<!DOCTYPE html>
{%load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us -HireHawk</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #66D1FF;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .logo {
            max-width: 100px;
            max-height: 100px;
        }

        .about-section,
        .team-section {
            padding: 2em;
        }

        .about-content {
            max-width: 800px;
            margin: auto;
        }

        .team-member {
            text-align: center;
            margin: 20px;
        }

        .teamtxt{
            align-items: center;
            text-align: center;
        }

        .member-photo {
            max-width: 150px;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <header>
        <img src="{% static 'image/HireHawkLogo.png' %}" alt="HireHawk Logo" class="logo">
        <h1>About Us</h1>
    </header>

    <section class="about-section">
        <div class="about-content">
            <h2>Who We Are</h2>
            <p>At HireHawk, we are more than just a resume analysis platform – we are pioneers in revolutionizing the
                hiring process. With a commitment to fairness and excellence, HireHawk was founded on the principle that
                talent knows no bias. Our team comprises dedicated professionals from diverse backgrounds, united by a
                common mission: to transform the recruitment landscape.</p>
            <p>What sets us apart is our unwavering belief in the power of objective evaluation. At HireHawk, we
                understand the challenges of traditional hiring processes and are determined to make a difference. By
                leveraging advanced technologies and a team of experts, we have created a platform that not only
                analyzes resumes but also ensures a bias-free and equitable evaluation of every applicant.</p>

            <h2>Our Mission</h2>
            <p>At HireHawk, our mission is clear – to foster a hiring environment that is free from biases and built on
                merit. We recognize the importance of diversity and inclusion in today's workforce, and we are dedicated
                to being the catalyst for positive change. Our mission encompasses several key principles:

                <ul>
                    <li>Eliminating Bias</li>
                    <li>Empowering Talent</li>
                    <li>Innovation in Hiring</li>
                    <li>Transparency and Accountability</li>
                </ul>
            </p>
        </div>
    </section>

    <section class="team-section">

        <div class="teamtxt">
            <h2>Meet Our Team</h2>
        </div>
        

        <div class="team-member">
            <img src="{% static 'image/Shiwam.jpg' %}" alt="Shiwam Paudel" class="member-photo">
            <h3>Shiwam Paudel</h3>
            <p>Dev Team</p>
        </div>

        <div class="team-member">
            <img src="{% static 'image/Saurabh.jpg' %}" alt="Saurabh Subedi" class="member-photo">
            <h3>Saurabh Subedi</h3>
            <p>Dev Team</p>
        </div>

        <div class="team-member">
            <img src="{% static 'image/Mandip.jpg' %}" alt="Mandip Kunwar" class="member-photo">
            <h3>Mandip Kunwar</h3>
            <p>Dev Team</p>
        </div>

    </section>



</body>

</html>