<!DOCTYPE html>
<html lang="en">
{% load myfilter %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Description -HireHawk</title>
</head>

<body>

    <div class="container">
        <div class="job-container">
            <div class="job-title">{{job.title}}</div>
            <div class="company-location">MoonShine Technologies · Kathmandu, Nepal</div>
            <div class="job-info">{{job.created_at|timesince}} ago· {{appli_count}} applicants</div>

            <div class="skills-list">
                {% for skill in skills %}
                    <li>{{skill}}</li>
                {% endfor %}
            </div>
            <form method="post" action = {% url 'resume_upload'%} enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" id="fileInput" accept=".pdf,.docx" name="resume">
            <input type="hidden" name="job_desc" value = {{job.id}}>
            <button class="applynowbutton" type="submit">Apply Now</button>
            </form>
        </div>
            
          

        <div class="job-section">
            <div class="section-header">About the Job</div>
            <div class="job-description">
                <h4>Responsibilites:</h4>
                <p>
                    <ul>
                    {% for sentence in job.responsibility|period_split %}
                        {% if sentence %}
                           <li>{{sentence}}.</li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </p>
                <h4>Requirements:</h4>
                <p>
                    <ul>
                    {% for sentence in job.requirement|period_split %}
                        {% if sentence %}
                           <li>{{sentence}}.</li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </p>
            </div>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            position: relative;
        }

        .job-container,
        .job-section {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .job-container {
            border-bottom: 1px solid #ddd;
        }

        .section-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .job-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .company-location {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .job-info {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            background-color: #e0e0e0;
            color: #333;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }


        .job-section {
            border: 1px solid #ddd;
            padding: 20px;
        }

        .job-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        button {
            font-family: 'Poppins', sans-serif;
            background-color: #B467EF;
            color: black;
            padding: 11px 30px;
            /* border: none; */
            border-radius: 13px;
            cursor: pointer;
            margin-left: auto; 
            font-weight: 600;
            border: 1px solid;
        }

        .applynowbutton {
             border: 1px solid black;
             background-color: white;
             padding: 10px 20px;
             cursor: pointer;
             transition: background-color 0.3s;
        }

        .applynowbutton:hover {
            background-color: #B467EF;
            color: white; /* Optional: Change text color on hover */
        }

    </style>

    <script>
        document.getElementById('fileInputButton').addEventListener('click', function() {
    document.getElementById('fileInput').click();
  });
  
  document.getElementById('fileInput').addEventListener('change', function() {
    const selectedFile = this.files[0];
    if (selectedFile) {
      const fileName = selectedFile.name;
    }

  });

  

    </script>
</body>

</html>
