<!DOCTYPE html>
<html lang="en">
{% load myfilter %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobDetails -Recruiter's Side</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <!-- Link to Poppins font -->

</head>

<body>

    <div class="container">

        <!-- Rank Container  -->
        <div class="rank-container">
            <table>
                <thead>
                  <tr>
                    <th>Rank</th>
                    <th>Email</th>
                    <th>Score</th>
                  </tr>
                </thead>
                <tbody>
                  {% for applicant in applicants %}
                  <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{applicant.user.email}}</td>
                    <td>{{applicant.rank|floatformat:3}}</td>
                  </tr>
                  {% endfor %}
                
                </tbody>
              </table>
        </div>


        <!-- Job Container  -->
        <div class="container">
        <div class="job-container">
            <div class="job-title">
                {{job.title}}  
            </div>
            <div class="company-location">MoonShine Technologies · Kathmandu, Nepal</div>
            <div class="company-location">Salary · Rs.{{job.salary}}</div>
            <div class="job-info">{{job.created_at|timesince}} ago· {{appli_count}} applicants</div>

            <div class="skills-list">
                {% for skill in skills %}
                <li>{{skill}}</li>
                {% endfor %}
            </div>
            
        </div>
            
       
        <!-- Details Container  -->
        <div class="job-section">
            <div class="section-header">
                About the Job
                <form method="post" action={% url 'admin_job_edit'%}>
                    {% csrf_token %}
                    <input type="hidden" value={{job.id}} name="job_id">
                    <button type="submit" class="edit-button">
                        <i class="fas fa-edit"></i>
                        <span class="edittxt">Edit</span>   
                    </button>
                </form>
                
            </div>
            <div class="job-description">
                <h4>Responsibilites:</h4>
                <p>
                    <ul>
                    {% for sentence in job.responsibility|period_split %}
                        {% if sentence %}
                           <li>{{sentence}}.</li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </p>
                <h4>Requirements:</h4>
                <p>
                    <ul>
                    {% for sentence in job.requirement|period_split %}
                        {% if sentence %}
                           <li>{{sentence}}.</li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </p>
            </div>
        </div>

        
        <!-- Delete Job Container  -->
        <div class="Delete-section">
            <button class="DcloseButton" id="Dclosebutton">
                <i class="fas fa-trash DcloseLogo"></i>
                <div>Delete Job</div>
              </button>   
        </div>

        <!-- Dismiss Job Container  -->
        <div class="Dismiss-section">
            <button class="closeButton" id="closebutton">
                <div class="closeLogo">X</div>
                <div>Dismiss Job</div>
              </button>   
        </div>
        
    </div>

    <style>
        body {
            font-family: Poppins, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .edittxt{
            align-items: center;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            position: relative;
        }

        .job-container,
        .job-section {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .job-container {
            border-bottom: 1px solid #ddd;
        }

        .rank-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }


        .section-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        

        .job-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            justify-content: space-between;
        }

        .company-location {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .job-info {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            background-color: #e0e0e0;
            color: #333;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }


        .job-section {
            border: 1px solid #ddd;
            padding: 20px;
        }

        .job-description {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }


        .applynowbutton {
             border: 1px solid black;
             background-color: white;
             padding: 10px 20px;
             cursor: pointer;
             transition: background-color 0.3s;
        }

        .applynowbutton:hover {
            background-color: #B467EF;
            color: white; /* Optional: Change text color on hover */
        }

        table {
            width: 80%;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            border-collapse: collapse;
        }

        th, td {
        text-align: left;
        border-bottom: 1px solid #ddd;
        padding: 15px;
        }

        th {
        color: black;
        background-color: #3498db7d;
        }

        tr:hover {
        background-color: rgba(52, 152, 219, 0.2);
        }

      
    /* Delete Btn */
    .Delete-section {
      /* display: flex; */
      align-items: center;
      display: inline-block; 
      vertical-align: top; 
      margin-right: 150px;
    }

    .DcloseButton {
      font-size: 14px;
      cursor: pointer;
      border-radius: 13px;
      display: flex;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      background-color: white;
      color: black;
      padding: 11px 30px;
      margin-right: auto; 
      font-weight: 600;
      border: 1px solid;
    }

    .DcloseLogo {
      font-size: 12px;
      margin-right: 5px;
      padding-right: 5px;
    }

    .DcloseButton:hover {
      border: 1px solid;
      color: white;
      background-color: red;
    }

    
    /* Dismiss Btn */
    .Dismiss-section {
      display: inline-block;
      align-items: center;
      vertical-align: top; 
      margin-left: 150px;
    }

    .closeButton {
      background-color: white;
      color: black;
      border: 1px solid;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 13px;
      display: flex;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      margin-left: auto; 
      font-weight: 600;
    }

    .closeButton:hover {
      border: 1px solid;
      background-color: #B467EF;
      color: white;
    }

    .closeLogo {
      font-size: 16px;
      margin-right: 5px;
    }
    /* -------------------- */


    .pencil-icon {
      color: black;
      cursor: pointer;
    }

    .edit-button{
        margin-left: 95%;
        background: none;
        border: none;
        cursor: pointer;
    }

    .edit-button i {
        float: top;
        color: #333;
        font-size: 16px;
    }

        

    </style>

    <script>
  

    </script>
</body>

</html>
